public class Insertion_Sort {

    public static void main(String[] args) {
        int arr[] = new int[8];

        arr[0] = 6;
        arr[1] = 3;
        arr[2] = 7;
        arr[3] = 8;
        arr[4] = 2;
        arr[5] = 1;
        arr[6] = 4;
        arr[7] = 5;

        int num = 0;
        int index = 0;
        int number = 0;

        for (int i = 1; i < arr.length; i++) {

            num = arr[i];

            for (int j = i - 1; j >= 0; j--) {

                if (num < arr[j]) {

                    index = j + 1;
                    arr[index] = arr[j];
                    number = j;

                }

            }
            if (num < arr[number]) {
                arr[number] = num;
            }

        }
        for (int x = 0; x < arr.length; x++) {
            System.out.println("" + arr[x]);
        }
    }

}
